[buildout]
always-checkout = force
auto-checkout +=
    Products.AutocompleteWidget
    collective.blueprint.references
    collective.favorites
    collective.portlet.customizablerecent
    collective.suggestions
    ecreall.helpers.upgrade
    ore.bigfile
    webpro.base
    webpro.ged
    webpro.policy
# Plone
    Products.ATContentTypes
    Products.Archetypes
    Pillow
    plone.app.workflow
    plone.locking