[buildout]
extends =
    https://raw.github.com/plone/buildout.coredev/4.2/sources.cfg

[remotes]
tdesvenain = git://github.com/tdesvenain
tdesvenain_push = git@github.com:tdesvenain
svn_ecreall_crt = https://svn.ecreall.com/CRT/packages

[sources]

Products.OpenXml = git ${remotes:collective}/Products.OpenXml.git pushurl=${remotes:collective_push}/Products.OpenXml.git
Products.AutocompleteWidget = git ${remotes:collective}/Products.AutocompleteWidget.git branch=improve_multivalued_tdesvenain pushurl=${remotes:collective_push}/Products.AutocompleteWidget.git
collective.blueprint.references = git ${remotes:tdesvenain}/collective.blueprint.references.git pushurl=${remotes:tdesvenain_push}/collective.blueprint.references.git
collective.edm.listing = git ${remotes:tdesvenain}/collective.edm.listing.git pushurl=${remotes:tdesvenain_push}/collective.edm.listing.git
collective.favorites = git ${remotes:tdesvenain}/collective.favorites.git pushurl=${remotes:tdesvenain_push}/collective.favorites.git
collective.portlet.customizablerecent = git ${remotes:tdesvenain}/collective.portlet.customizablerecent.git pushurl=${remotes:tdesvenain_push}/collective.portlet.customizablerecent.git
collective.quickupload = git ${remotes:collective}/collective.quickupload.git pushurl=${remotes:collective_push}/collective.quickupload.git
collective.suggestions = git ${remotes:tdesvenain}/collective.suggestions.git pushurl=${remotes:tdesvenain_push}/collective.suggestions.git
ecreall.helpers.testing = git ${remotes:tdesvenain}/ecreall.helpers.testing.git pushurl=${remotes:tdesvenain_push}/ecreall.helpers.testing.git
ecreall.helpers.upgrade = git ${remotes:tdesvenain}/ecreall.helpers.upgrade.git pushurl=${remotes:tdesvenain_push}/ecreall.helpers.upgrade.git
ecreall.trashcan = git ${remotes:tdesvenain}/ecreall.trashcan.git pushurl=${remotes:tdesvenain_push}/ecreall.trashcan.git
eea.facetednavigation = git ${remotes:collective}/eea.facetednavigation.git pushurl=${remotes:collective_push}/eea.facetednavigation.git
eea.jquery = git ${remotes:collective}/eea.jquery.git pushurl=${remotes:collective_push}/eea.jquery.git
iw.rejectanonymous = git ${remotes:collective}/iw.rejectanonymous.git pushurl=${remotes:collective_push}/iw.rejectanonymous.git
#ore.bigfile = svn https://svn.objectrealms.net/svn/public/ore.bigfile/trunk/
ore.bigfile = svn ${remotes:svn_ecreall_crt}/ore.bigfile/trunk/
webpro.base = svn ${remotes:svn_ecreall_crt}/webpro.base/trunk
webpro.ged = svn ${remotes:svn_ecreall_crt}/webpro.ged/trunk
webpro.policy = svn ${remotes:svn_ecreall_crt}/webpro.policy/trunk/

# Plone
Pillow = git ${remotes:tdesvenain}/Pillow.git pushurl=${remotes:tdesvenain_push}/Pillow.git
Products.Archetypes = git ${remotes:tdesvenain}/Products.Archetypes.git pushurl=${remotes:tdesvenain_push}/Products.Archetypes.git
#Products.CMFPlone = git ${remotes:tdesvenain}/Products.CMFPlone.git branch=4.2
plone.stringinterp = git ${remotes:plone}/plone.stringinterp.git pushurl=${remotes:plone_push}/plone.stringinterp.git
