[versions]
Pillow = 1.7.7
Products.AROfficeTransforms = 0.10.0
Products.AutocompleteWidget = 1.4.0
Products.DocFinderTab = 1.0.5
Products.ExternalEditor=1.1.0
Products.LongRequestLogger = 1.0
Products.OpenXml = 1.1.1
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
atreal.monkeyplone = 2.0.0
aws.zope2zcmldoc = 1.1.0
collective.edm.listing = 0.6
collective.externaleditor = 1.0.1
collective.favorites = 1.0
collective.js.jqueryui = 1.8.16.8
collective.mtrsetup = 1.2
collective.portlet.customizablerecent = 1.1.1
collective.profiler = 0.3
collective.quickupload = 1.5.5
collective.recipe.backup = 2.4
collective.recipe.patch = 0.2.2
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
collective.transmogrifier = 1.3
collective.usernamelogger = 1.2
collective.wfcomment = 2.1.1
distribute = 0.6.28
docutils = 0.7
ecreall.helpers.testing = 1.0.1
ecreall.trashcan = 1.4.1
ecreall.helpers.upgrade = 1.1.1
ecreall.helpers.testing = 1.2
eea.faceted.vocabularies = 4.2
eea.facetednavigation = 5.0
eea.jquery = 4.2
five.grok = 1.3.1
genericsetup.quickinstaller = 0.2
grokcore.annotation = 1.3
grokcore.component = 2.5
grokcore.security = 1.6.2
grokcore.site = 1.6.1
grokcore.view = 2.7
grokcore.viewlet = 1.10.1
iw.rejectanonymous = 1.2.2
martian = 0.14
meld3 = 0.6.8
openxmllib = 1.0.7
plone.app.transmogrifier = 1.2
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.2
plone.recipe.varnish = 1.2.1
profilehooks = 1.6
superlance = 0.6
supervisor = 3.0a12
#z3c.recipe.scripts = 1.0.1
z3c.recipe.usercrontab = 1.1
#zc.buildout = 1.5.2
zc.recipe.cmmi = 1.3.5
#zc.recipe.egg = 1.3.2
#zc.recipe.testrunner = 1.4.0
#zope.testing = 4.1.1
#zope.testrunner = 4.0.4
